SizeOnDisk/Windows/MainWindow.xaml

<Window x:Class="SizeOnDisk.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="http://wpfbyyourcommand.codeplex.com"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:conv="clr-namespace:SizeOnDisk.Converters"
        xmlns:vm="clr-namespace:SizeOnDisk.ViewModel"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d" 
        cmd:CommandBehavior.Context="{Binding}"
        MinWidth="200"
        MinHeight="150"
        Height="600"
        Width="1050"
        Title="{Binding Path=SelectedRootFolder.Path, StringFormat=SizeOnDisk - \{0\}, FallbackValue=SizeOnDisk}"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance {x:Type vm:VMRootHierarchy}, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <vm:VMRootHierarchy />
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="VMContextMenu"
                     Style="{StaticResource CommandContextMenu}"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                     ItemsSource="{Binding Details.FileCommands}" />
    </Window.Resources>
    <DockPanel cmd:CommandBehavior.Context="{Binding SelectedRootFolder.DummyMe}">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button cmd:CommandBehavior.Command="{x:Static vm:VMRootHierarchy.OpenFolderCommand}" Padding="3" />
                <Button cmd:CommandBehavior.Command="{x:Static vm:VMRootFolder.RefreshCommand}" Padding="3" />
                <Button cmd:CommandBehavior.Command="{x:Static vm:VMRootFolder.StopCommand}" Padding="3" />
                <Button cmd:CommandBehavior.Command="{x:Static vm:VMRootFolder.CloseCommand}" Padding="3" />
                <Button ToolTip="Errors" IsEnabled="{Binding SelectedRootFolder.Logs.Count, Converter={cmd:IsNotEqualConverter}, ConverterParameter=0, FallbackValue=False}" Click="Button_Click" Padding="3">
                    <cmd:AutoDisablingImage Source="../Icons/Log.png" />
                </Button>
                <Separator />
                <ToggleButton ToolTip="Details view"
                              IsEnabled="{Binding SelectedRootFolder, Converter={cmd:IsNotEqualConverter}, ConverterParameter={x:Null}}"
                              IsChecked="{Binding SelectedRootFolder.ViewMode, Mode=TwoWay, Converter={StaticResource IsEqualConverter},ConverterParameter={x:Static vm:VMViewMode.Details}}" Padding="3">
                    <cmd:AutoDisablingImage Source="../Icons/Detail.png" />
                </ToggleButton>
                <ToggleButton ToolTip="List view" 
                              IsEnabled="{Binding SelectedRootFolder, Converter={cmd:IsNotEqualConverter}, ConverterParameter={x:Null}}"
                              IsChecked="{Binding SelectedRootFolder.ViewMode, Mode=TwoWay, Converter={StaticResource IsEqualConverter},ConverterParameter={x:Static vm:VMViewMode.Tile}}" Padding="3">
                    <cmd:AutoDisablingImage Source="../Icons/List.png" />
                </ToggleButton>
                <ToggleButton ToolTip="Properties view" Padding="3" 
                              IsEnabled="{Binding SelectedRootFolder, Converter={cmd:IsNotEqualConverter}, ConverterParameter={x:Null}}"
                              IsChecked="{Binding SelectedRootFolder.IsPropertiesVisible, Mode=TwoWay}">
                    <cmd:AutoDisablingImage Source="../Icons/PropertiesList.png" />
                </ToggleButton>
                <Separator />
                <Button ToolTip="{lex:Loc Legend}" Click="ButtonLegend_Click" Padding="3">
                    <Image Source="../Icons/LegendHS.png" />
                </Button>
                <Button Name="RunAsAdmin" Click="RunAsAdmin_Click" ToolTip="{lex:Loc RunAsAdministrator}" Padding="3">
                    <cmd:AutoDisablingImage Source="../Icons/Shield.png" />
                </Button>
                <Button ToolTip="{lex:Loc Options}" Click="ButtonOptions_Click" Padding="3">
                    <Image Source="../Icons/Options.png" />
                </Button>
                <Button Click="AboutButton_Click" Padding="3">
                    <Image Source="../Icons/Help.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Expander Margin="1" Padding="1" DockPanel.Dock="Top">
            <Expander.Template>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                          Content="{TemplateBinding Header}"
                                          DockPanel.Dock="Top" 
                                          Foreground="{TemplateBinding Foreground}" 
                                          FontWeight="{TemplateBinding FontWeight}" 
                                          FontStyle="{TemplateBinding FontStyle}" 
                                          FontStretch="{TemplateBinding FontStretch}" 
                                          FontSize="{TemplateBinding FontSize}" 
                                          FontFamily="{TemplateBinding FontFamily}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" MinWidth="0" MinHeight="0" Padding="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ToggleButton.FocusVisualStyle>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border>
                                                        <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.FocusVisualStyle>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border Padding="{TemplateBinding Padding}">
                                                        <Grid Background="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2"/>
                                                                <ColumnDefinition Width="16"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Ellipse Grid.Column="1" Opacity="0.6" x:Name="circle" Fill="White" HorizontalAlignment="Center" Height="16" Stroke="#FF333333" StrokeThickness="1" VerticalAlignment="Center" Width="16"/>
                                                            <Path Grid.Column="1" Opacity="0.6" x:Name="arrow" Data="M0,0L4,6L8,0" HorizontalAlignment="Center" Stroke="#FF333333" StrokeThickness="1" VerticalAlignment="Center"/>
                                                            <ContentPresenter Grid.Column="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Data" TargetName="arrow" Value="M0,6L4,0 8,6"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Stroke" TargetName="circle" Value="#FF5593FF"/>
                                                            <Setter Property="Fill" TargetName="circle" Value="#FFF3F9FF"/>
                                                            <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Stroke" TargetName="circle" Value="#FF3C77DD"/>
                                                            <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                                            <Setter Property="Fill" TargetName="circle" Value="#FFD9ECFF"/>
                                                            <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Stroke" TargetName="circle" Value="#FFBCBCBC"/>
                                                            <Setter Property="Fill" TargetName="circle" Value="#FFE6E6E6"/>
                                                            <Setter Property="Stroke" TargetName="arrow" Value="#FF707070"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Expander.Template>
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button cmd:CommandBehavior.Command="{x:Static vm:VMRootFolder.SelectPreviousCommand}" />
                    <Button Grid.Column="1" cmd:CommandBehavior.Command="{x:Static vm:VMRootFolder.SelectNextCommand}" />
                    <Button Grid.Column="2" cmd:CommandBehavior.Command="{x:Static vm:VMRootFolder.SelectParentCommand}" />
                    <TextBox Grid.Column="3" Text="{Binding SelectedRootFolder.SelectedListItem.Path,Mode=OneWay}"
                         IsReadOnlyCaretVisible="True" 
                         IsReadOnly="True" 
                         Style="{StaticResource CopyTextBox}" />
                </Grid>
            </Expander.Header>
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource CopyTextBlock}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="2,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding SelectedRootFolder.HardDrivePath, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="Hard drive size" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedRootFolder.HardDriveSize,Converter={conv:SizeConverter}, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="{lex:Loc HardDriveUsage}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedRootFolder.HardDriveUsage,Converter={conv:SizeConverter}, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="{lex:Loc HardDriveFree}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedRootFolder.HardDriveFree,Converter={conv:SizeConverter}, Mode=OneWay}" />

                <TextBlock HorizontalAlignment="Right" Grid.Row="5" Text="Status" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedRootFolder.ExecutionState, Converter={conv:IsRunningConverter}, FallbackValue=..., Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="6" Text="Running time" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedRootFolder.RunTime, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="7" Text="Threads" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding RunningThreads, Mode=OneWay}" />

                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding SelectedRootFolder.Path, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Text="Total file size" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SelectedRootFolder.FileSize,Converter={conv:SizeConverter}, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Text="Total disk size" />
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding SelectedRootFolder.DiskSize,Converter={conv:SizeConverter}, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Text="Total number of folders" />
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding SelectedRootFolder.FolderTotal, StringFormat=N0, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Text="Total number of files" />
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding SelectedRootFolder.FileTotal, StringFormat=N0, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" Text="Number of folders" />
                <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding SelectedRootFolder.Folders.Count, StringFormat=N0, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2" Text="Number of files" />
                <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding SelectedRootFolder.FileCount, StringFormat=N0, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="7" Grid.Column="2" Text="Number of items" />
                <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding SelectedRootFolder.Childs.Count, StringFormat=N0, Mode=OneWay}" />

                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding SelectedRootFolder.SelectedTreeItem.Path, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" Text="Total file size" />
                <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding SelectedRootFolder.SelectedTreeItem.FileSize,Converter={conv:SizeConverter}, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4" Text="Total disk size" />
                <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding SelectedRootFolder.SelectedTreeItem.DiskSize,Converter={conv:SizeConverter}, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="4" Text="Total number of folders" />
                <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding SelectedRootFolder.SelectedTreeItem.FolderTotal, StringFormat=N0, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="4" Text="Total number of files" />
                <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding SelectedRootFolder.SelectedTreeItem.FileTotal, StringFormat=N0, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="4" Text="Number of folders" />
                <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding SelectedRootFolder.SelectedTreeItem.Folders.Count, StringFormat=N0, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4" Text="Number of files" />
                <TextBlock Grid.Row="6" Grid.Column="5" Text="{Binding SelectedRootFolder.SelectedTreeItem.FileCount, StringFormat=N0, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Right" Grid.Row="7" Grid.Column="4" Text="Number of items" />
                <TextBlock Grid.Row="7" Grid.Column="5" Text="{Binding SelectedRootFolder.SelectedTreeItem.Childs.Count, StringFormat=N0, Mode=OneWay}" />
            </Grid>
        </Expander>
        <StatusBar DockPanel.Dock="Bottom"
                   Grid.Row="3">
            <StatusBar.Resources>
                <Style TargetType="{x:Type StatusBarItem}" BasedOn="{StaticResource {x:Type StatusBarItem}}">
                    <Setter Property="Padding" Value="4,2,4,3" />
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CopyTextBlock}" />
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="{Binding SelectedRootFolder.ExecutionState, Converter={conv:IsRunningConverter}, FallbackValue=...}" />
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2"
                           Content="{Binding SelectedRootFolder.RunTime}" />

            <StatusBarItem Grid.Column="6"
                           Content="{Binding SelectedRootFolder.SelectedTreeItem.Folders.Count}"
                           ContentStringFormat="N0"
                           ToolTip="{lex:Loc TotalFolders}" />
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8"
                           Content="{Binding SelectedRootFolder.SelectedTreeItem.FileCount}"
                           ContentStringFormat="N0"
                           ToolTip="{lex:Loc TotalFiles}" />
            <Separator Grid.Column="9" />
            <StatusBarItem Grid.Column="10"
                           Content="{Binding SelectedRootFolder.SelectedTreeItem.FolderTotal}"
                           ContentStringFormat="N0"
                           ToolTip="{lex:Loc TotalFolders}" />
            <Separator Grid.Column="11" />
            <StatusBarItem Grid.Column="12"
                           Content="{Binding SelectedRootFolder.SelectedTreeItem.FileTotal}"
                           ContentStringFormat="N0"
                           ToolTip="{lex:Loc TotalFiles}" />
            <Separator Grid.Column="13" />
            <StatusBarItem Grid.Column="14"
                           Content="{Binding SelectedRootFolder.SelectedTreeItem.FileSize, Converter={conv:SizeConverter}}"
                           ToolTip="{lex:Loc TotalFileSize}" />
            <Separator Grid.Column="15" />
            <StatusBarItem Grid.Column="16"
                           Content="{Binding SelectedRootFolder.SelectedTreeItem.DiskSize, Converter={conv:SizeConverter}}"
                           ToolTip="{lex:Loc TotalDiskSize}" />
            <Separator Grid.Column="17" />
            <StatusBarItem Grid.Column="18"
                           Content="{Binding SelectedRootFolder.HardDrivePath}"
                           ToolTip="{lex:Loc HardDriveUsage}" />
            <Separator Grid.Column="19" />
            <StatusBarItem Grid.Column="20"
                           Content="{Binding SelectedRootFolder.HardDriveUsage,Converter={conv:SizeConverter}}"
                           ToolTip="{lex:Loc HardDriveUsage}" />
            <Separator Grid.Column="21" />
            <StatusBarItem Grid.Column="22"
                           Content="{Binding SelectedRootFolder.HardDriveFree,Converter={conv:SizeConverter}}"
                           ToolTip="{lex:Loc HardDriveFree}" />
        </StatusBar>
        <TabControl ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedRootFolder}" Margin="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-6,-1">
                        <TextBlock Name="Textbox" Margin="6,4,6,0" Panel.ZIndex="42" Text="{Binding Name}" ToolTip="{Binding Path}" MinWidth="50" TextAlignment="Center" />
                        <ProgressBar VerticalAlignment="Top" Height="4" Background="Transparent" IsIndeterminate="{Binding ExecutionState, Converter={conv:IsRunningConverter}}" BorderThickness="0" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275" MinWidth="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TreeView BorderThickness="1"
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.DragHandler="{Binding}"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.DropHandler="{Binding}"
                                  ItemsSource="{Binding DummyMe}"
                                  ContextMenu="{StaticResource VMContextMenu}"
                                  DisplayMemberPath="Name"
                                  cmd:ControlBehavior.FocusMouseRightButtonDown="True">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="cmd:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
                                    <Setter Property="Padding" Value="3,0,3,1" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsTreeSelected, Mode=TwoWay}" />
                                    <Setter Property="ItemsSource" Value="{Binding Folders}" />
                                    <Setter Property="cmd:CommandBehavior.Context" Value="{Binding}" />
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate >
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource ColoredName}" ToolTip="{Binding Name}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                        <GridSplitter Grid.Column="1"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Width="5"
                          Background="Transparent"
                          VerticalAlignment="Stretch" />
                        <Grid Grid.Column="2" DataContext="{Binding SelectedTreeItem}">
                            <ListView MinWidth="25"
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.DragHandler="{Binding}"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.DropHandler="{Binding}"
                                  ItemsSource="{Binding Childs}"
                                  BorderThickness="1"
                                  SelectedItem="{Binding Root.SelectedItem}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ContextMenu="{StaticResource VMContextMenu}"
                                  cmd:SelectorBehavior.SyncIsSelectedWhenSelected="IsSelected"
                                  cmd:SelectorBehavior.IsBroughtIntoViewWhenSelected="True"
                                  Panel.ZIndex="{Binding Root.ViewMode, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:VMViewMode.Tile}}">
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <EventSetter Event="MouseDoubleClick" Handler="Selector_MouseDoubleClick"/>
                                        <Setter Property="cmd:CommandBehavior.Context" Value="{Binding}" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <cmd:VirtualizingWrapPanel ItemHeight="152" ItemWidth="120" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="150" HorizontalAlignment="Stretch" Width="110">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="96" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Bottom"  IsEnabled="{Binding Attributes, Converter={cmd:IsNotEqualConverter}, ConverterParameter=Hidden}">
                                                <cmd:AutoDisablingImage Panel.ZIndex="42" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/SizeOnDisk;component/Icons/Shortcut-big.png" 
                                                   Visibility="{Binding IsLink, Converter={StaticResource IsEqualConverter}, ConverterParameter=True}" />
                                                <cmd:AutoDisablingImage Stretch="None" Source="{Binding Details.Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                            <TextBlock Grid.Row="1" Style="{StaticResource ColoredName}" Text="{Binding Name}" MaxHeight="50" TextAlignment="Center" TextWrapping="Wrap" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <DataGrid cmd:GlobalizationBehavior.UpdateItemsDefaultView=",UISize"
                                  VirtualizingStackPanel.VirtualizationMode="Standard"
                                  cmd:SelectorBehavior.SyncIsSelectedWhenSelected="IsSelected"
                                  cmd:SelectorBehavior.IsBroughtIntoViewWhenSelected="True"
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.DragHandler="{Binding}"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.DropHandler="{Binding}"
                                  BorderThickness="1"
                                  SelectedItem="{Binding Root.SelectedItem}"
                                  HeadersVisibility="Column"
                                  ItemsSource="{Binding Childs}"
                                  AutoGenerateColumns="False"
                                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                  ContextMenu="{StaticResource VMContextMenu}"
                                  HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                  VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                  ClipboardCopyMode="IncludeHeader"
                                  Panel.ZIndex="{Binding Root.ViewMode, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:VMViewMode.Details}}">
                                <DataGrid.Resources>
                                    <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <EventSetter Event="MouseDoubleClick" Handler="Selector_MouseDoubleClick"/>
                                        <Setter Property="cmd:CommandBehavior.Context" Value="{Binding}" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn SortMemberPath="IsFile" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="16" Height="16" IsEnabled="{Binding Attributes, Converter={cmd:IsNotEqualConverter}, ConverterParameter=Hidden}">
                                                    <cmd:AutoDisablingImage Stretch="None" Panel.ZIndex="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/SizeOnDisk;component/Icons/Shortcut-small.png" 
                                                       Visibility="{Binding IsLink, Converter={StaticResource IsEqualConverter}, ConverterParameter=True}" />
                                                    <cmd:AutoDisablingImage Stretch="None" Source="{Binding Details.Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{lex:Loc Name}"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource ColoredName}" />
                                    <DataGridTextColumn Header="Ext"
                                        IsReadOnly="True"
                                        Binding="{Binding Extension}" />
                                    <DataGridTextColumn Header="{lex:Loc FileType}"
                                        IsReadOnly="True"
                                        Binding="{Binding Details.FileType}" />
                                    <DataGridTextColumn Binding="{Binding Attributes,Converter={conv:FileAttributesConverter}}"
                                        Header="{lex:Loc Attributes}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="{lex:Loc FolderTotal}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding FolderTotal,StringFormat=N0}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="{lex:Loc FileTotal}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding FileTotal,StringFormat=N0}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="{lex:Loc FileSize}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding FileSize,Converter={conv:SizeConverter}}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="{lex:Loc DiskSize}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding DiskSize,Converter={conv:SizeConverter}}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Details.CreationTime}"
                                        Header="{lex:Loc DateCreation}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Details.LastAccessTime}"
                                        Header="{lex:Loc DateLastAccess}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Details.LastWriteTime}"
                                        Header="{lex:Loc DateLastWrite}"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="3"
                              MinWidth="50"
                              Visibility="{Binding IsPropertiesVisible, Converter={cmd:IsEqualConverter}, ConverterParameter=True}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="370" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter
                                  ResizeBehavior="CurrentAndNext"
                                  ResizeDirection="Columns"
                                  Width="5"
                                  Background="Transparent"
                                  VerticalAlignment="Stretch" />
                            <DataGrid Grid.Column="1"
                                      CanUserDeleteRows="False"
                                      ColumnWidth="175"
                                      cmd:GlobalizationBehavior.UpdateItemsDefaultView=",UISize"
                                      ItemsSource="{Binding SelectedItem.Details.Properties}"
                                      AutoGenerateColumns="False"
                                      BorderThickness="1"
                                      HeadersVisibility="Column"
                                      HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                      VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                      IsReadOnly="True"
                                      EnableRowVirtualization="False"
                                      SelectionUnit="Cell"
                                      ContextMenu="{StaticResource DefaultCopyMenu}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="175" Header="Name" Binding="{Binding Name}" />
                                    <DataGridTextColumn Width="175" Header="Value" Binding="{Binding Value}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding IsRunning, Converter={conv:IsRunningConverter}}" />
    </Window.TaskbarItemInfo>
</Window>
