Source/SizeOnDisk/MainWindow.xaml

<Window x:Class="SizeOnDisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="http://wpfbyyourcommand.codeplex.com"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:conv="clr-namespace:SizeOnDisk.Converters"
        xmlns:vm="clr-namespace:SizeOnDisk.ViewModel"
        mc:Ignorable="d" 
        lex:ResxLocalizationProvider.DefaultAssembly="SizeOnDisk"
        lex:ResxLocalizationProvider.DefaultDictionary="Localization"
        lex:LocalizeDictionary.DesignCulture="fr"
        cmd:CommandEx.Context="{Binding}"
        Height="500"
        Width="850"
        Title="{Binding Path=SelectedValue, StringFormat=SizeOnDisk - \{0\}, ElementName=treeView}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance {x:Type vm:VMRootHierarchy}, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded"
        d:DesignHeight="150" 
        d:DesignWidth="600">
    <Window.DataContext>
        <vm:VMRootHierarchy />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ColoredName" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Attributes.Attributes}" Value="Compressed">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Attributes.Attributes}" Value="Encrypted">
                    <Setter Property="Foreground" Value="LimeGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsProtected}" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Attributes.IsHidden}" Value="true">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type StatusBarItem}" TargetType="StatusBarItem">
            <Setter Property="Margin" Value="3,0,3,1" />
        </Style>
        <cmd:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cmd:IsEqualConverter x:Key="IsEqualConverter" />
        <conv:IsRunningConverter x:Key="IsRunningConverter" />
        <conv:EnumValueConverter x:Key="EnumValueConverter" />
        <conv:FileAttributesConverter x:Key="FileAttributesConverter" />
        <conv:SizeConverter x:Key="SizeConverter" />
        <ContextMenu x:Key="VMContextMenu" DataContext="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Self}}">
            <MenuItem cmd:CommandExLoc.Command="vm:VMFile.OpenCommand">
                <MenuItem.Icon>
                    <Image Source="{Binding Icon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem cmd:CommandExLoc.Command="vm:VMFile.EditCommand" />
            <MenuItem cmd:CommandExLoc.Command="vm:VMFile.OpenAsCommand" />
            <MenuItem cmd:CommandExLoc.Command="vm:VMFile.PrintCommand" />
            <Separator />
            <MenuItem cmd:CommandExLoc.Command="vm:VMFile.ExploreCommand" />
            <MenuItem cmd:CommandExLoc.Command="vm:VMFile.FindCommand" />
            <Separator />
            <MenuItem cmd:CommandExLoc.Command="vm:VMFile.DeleteCommand" />
            <MenuItem cmd:CommandExLoc.Command="vm:VMFile.PermanentDeleteCommand" />
            <Separator />
            <MenuItem cmd:CommandExLoc.Command="vm:VMFile.PropertiesCommand" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray  Grid.Row="0">
            <ToolBar>
                <Button cmd:CommandExLoc.Command="vm:VMRootHierarchy.OpenFolderCommand" Margin="2" />
                <Button ToolTip="{lex:Loc Recalculate}"
                    Command="NavigationCommands.Refresh"
                    Margin="2">
                    <Button.Content>
                        <cmd:AutoDisablingImage Width="16"
                                           Height="16"
                                           Source="/SizeOnDisk;component/Icons/Refresh.png" />
                    </Button.Content>
                </Button>
                <Button ToolTip="{lex:Loc Stop}"
                    Command="Stop"
                    Margin="2">
                    <Button.Content>
                        <cmd:AutoDisablingImage Width="16"
                                           Height="16"
                                           Source="/SizeOnDisk;component/Icons/StopHS.png" />
                    </Button.Content>
                </Button>
                <Button ToolTip="{lex:Loc Close}"
                    Command="Close"
                    Margin="2">
                    <Button.Content>
                        <cmd:AutoDisablingImage Width="16"
                                           Height="16"
                                           Source="/SizeOnDisk;component/Icons/DeleteHS.png" />
                    </Button.Content>
                </Button>
                <Separator />
                <ToggleButton ToolTip="Details view"
                              Margin="2"
                    IsChecked="{Binding ViewMode, Mode=TwoWay, Converter={StaticResource IsEqualConverter},ConverterParameter={x:Static vm:VMViewMode.Details}}">
                    <Image Source="Icons/Detail.png" />
                </ToggleButton>
                <ToggleButton ToolTip="List view"
                              Margin="2"
                    IsChecked="{Binding ViewMode, Mode=TwoWay, Converter={StaticResource IsEqualConverter},ConverterParameter={x:Static vm:VMViewMode.Tile}}">
                    <Image Source="Icons/List.png" />
                </ToggleButton>
                <Separator />
                <Button ToolTip="{lex:Loc Legend}"
                    Click="ButtonLegend_Click"
                    Margin="2">
                    <Button.Content>
                        <Image Width="16"
                           Height="16"
                           Source="/SizeOnDisk;component/Icons/LegendHS.png" />
                    </Button.Content>
                </Button>
                <Button Name="RunAsAdmin"
                    Click="RunAsAdmin_Click"
                    ToolTip="{lex:Loc RunAsAdministrator}"
                    Margin="2">
                    <Button.Content>
                        <cmd:AutoDisablingImage Width="16"
                                           Height="16"
                                           Source="/SizeOnDisk;component/Icons/Shield.png" />
                    </Button.Content>
                </Button>
                <Button ToolTip="{lex:Loc Options}"
                    Click="ButtonOptions_Click"
                    Margin="2">
                    <Button.Content>
                        <Image Width="16"
                           Height="16"
                           Source="/SizeOnDisk;component/Icons/OptionsHS.png" />
                    </Button.Content>
                </Button>
                <Button 
                    Margin="2"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Click="AboutButton_Click">
                    <TextBlock Text="?" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="treeView"
                      BorderThickness="1"
                      ItemsSource="{Binding Folders}"
                      SelectedItemChanged="_TreeView_SelectedItemChanged"
                      ContextMenu="{StaticResource VMContextMenu}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Path"
                      cmd:ItemsControlExtender.FocusPreviewMouseRightButtonDown="True">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="cmd:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
                        <Setter Property="Padding"
                                Value="3,0,3,1" />
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="ItemsSource"
                                Value="{Binding Folders}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Attributes.Attributes}" Value="Compressed">
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Attributes.Attributes}" Value="Encrypted">
                                <Setter Property="Foreground" Value="LimeGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsProtected}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Attributes.IsHidden}" Value="true">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="1"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Width="6"
                          Background="Transparent"
                          VerticalAlignment="Stretch" />
            <Border Grid.Column="2" Panel.ZIndex="{Binding ViewMode, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:VMViewMode.Tile}}">
                <!--Visibility="{Binding ViewMode, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:VMViewMode.Tile}}"-->
                <ListView Grid.Column="2"
                          cmd:SelectorBehavior.IsBroughtIntoViewWhenSelected="True"
                    SelectedItem="{Binding SelectedItem}"
                    BorderThickness="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ContextMenu="{StaticResource VMContextMenu}"
                    ItemsSource="{Binding Childs}"
                    DataContext="{Binding ElementName=treeView, Path=SelectedItem}"
                      Grid.IsSharedSizeScope="True">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="Selector_MouseDoubleClick"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="104" MaxHeight="160">
                                <Grid.RowDefinitions>
                                    <RowDefinition SharedSizeGroup="Icons" />
                                    <RowDefinition SharedSizeGroup="Names" />
                                </Grid.RowDefinitions>
                                <cmd:AutoDisablingImage Source="{Binding Thumbnail}" Width="{Binding Thumbnail.PixelWidth}" Height="{Binding Thumbnail.PixelHeight}" IsEnabled="{Binding Attributes.IsHidden, Converter={StaticResource InverseBooleanConverter}}" />
                                <TextBlock Style="{StaticResource ColoredName}" Grid.Row="1" Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" MaxHeight="50" ToolTip="{Binding Name}" TextTrimming="WordEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Border>
            <Border Grid.Column="2" Panel.ZIndex="{Binding ViewMode, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:VMViewMode.Details}}">
                <!--Visibility="{Binding ViewMode, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:VMViewMode.Details}}"-->
                <DataGrid 
                          cmd:SelectorBehavior.IsBroughtIntoViewWhenSelected="True"
                    BorderThickness="1"
                    SelectedItem="{Binding SelectedItem}"
                      Name="Listing"
                      DataContext="{Binding ElementName=treeView, Path=SelectedItem}"
                      ItemsSource="{Binding Childs}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      ContextMenu="{StaticResource VMContextMenu}"
                      HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Resources>
                        <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Selector_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Delete"
                                    CanExecute="CommandBinding_DeleteCanExecute"
                                    Executed="CommandBinding_DeleteExecuted"
                                    />
                    </DataGrid.CommandBindings>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="IsFile" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <cmd:AutoDisablingImage Source="{Binding Icon}" IsEnabled="{Binding Attributes.IsHidden, Converter={StaticResource InverseBooleanConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn SortMemberPath="Name"
                                        Header="{lex:Loc Name}"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource ColoredName}" />
                        <DataGridTextColumn SortMemberPath="Attributes.FileType"
                                        Header="{lex:Loc FileType}"
                                        IsReadOnly="True"
                                        Binding="{Binding Attributes.FileType}" />
                        <DataGridTextColumn Binding="{Binding Attributes.Attributes,Converter={StaticResource FileAttributesConverter}}"
                                        Header="{lex:Loc Attributes}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="{lex:Loc FolderCount}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding FolderCount,StringFormat=N0}"
                                        SortMemberPath="FolderCount"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="{lex:Loc FileCount}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding FileCount,StringFormat=N0}"
                                        SortMemberPath="FileCount"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="{lex:Loc FileSize}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding FileSize,Converter={StaticResource SizeConverter}}"
                                        SortMemberPath="FileSize"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="{lex:Loc DiskSize}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding DiskSize,Converter={StaticResource SizeConverter}}"
                                        SortMemberPath="DiskSize"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Attributes.CreationTime}"
                                        Header="{lex:Loc DateCreation}"
                                        SortMemberPath="DateCreation"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Attributes.LastAccessTime}"
                                        Header="{lex:Loc DateLastAccess}"
                                        SortMemberPath="DateLastAccess"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Attributes.LastWriteTime}"
                                        Header="{lex:Loc DateLastWrite}"
                                        SortMemberPath="DateLastWrite"
                                        IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <StatusBar Name="StatusBar"
                   Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="{Binding SelectedRootFolder.ExecutionState, Converter={StaticResource IsRunningConverter}, FallbackValue='Choose a folder...'}" />
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2"
                           Content="{Binding SelectedRootFolder.Runtime}" />
            <Separator Grid.Column="8" />
            <StatusBarItem Grid.Column="9"
                           Content="{Binding Path=SelectedItem.FolderCount, ElementName=treeView}"
                           ContentStringFormat="N0"
                           ToolTip="{lex:Loc TotalFolders}" />
            <Separator Grid.Column="10" />
            <StatusBarItem Grid.Column="11"
                           Content="{Binding Path=SelectedItem.FileCount, ElementName=treeView}"
                           ContentStringFormat="N0"
                           ToolTip="{lex:Loc TotalFiles}" />
            <Separator Grid.Column="12" />
            <StatusBarItem Grid.Column="13"
                           Content="{Binding Path=SelectedItem.FileSize, ElementName=treeView,Converter={StaticResource SizeConverter}}"
                           ToolTip="{lex:Loc TotalFileSize}" />
            <Separator Grid.Column="14" />
            <StatusBarItem Grid.Column="15"
                           Content="{Binding Path=SelectedItem.DiskSize, ElementName=treeView,Converter={StaticResource SizeConverter}}"
                           ToolTip="{lex:Loc TotalDiskSize}" />
            <Separator Grid.Column="16" />
            <StatusBarItem Grid.Column="17"
                           Content="{Binding SelectedRootFolder.HardDrivePath}"
                           ToolTip="{lex:Loc HardDriveUsage}" />
            <Separator Grid.Column="18" />
            <StatusBarItem Grid.Column="19"
                           Content="{Binding SelectedRootFolder.HardDriveUsage,Converter={StaticResource SizeConverter}}"
                           ToolTip="{lex:Loc HardDriveUsage}" />
            <Separator Grid.Column="20" />
            <StatusBarItem Grid.Column="21"
                           Content="{Binding SelectedRootFolder.HardDriveFree,Converter={StaticResource SizeConverter}}"
                           ToolTip="{lex:Loc HardDriveFree}" />
        </StatusBar>
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding IsRunning, Converter={StaticResource IsRunningConverter}}" />
    </Window.TaskbarItemInfo>
</Window>
