Source/SizeOnDisk/MainWindow.xaml

<Window x:Class="SizeOnDisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="http://wpfbyyourcommand.codeplex.com"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:conv="clr-namespace:SizeOnDisk.Converters"
        xmlns:vm="clr-namespace:SizeOnDisk.ViewModel"
        mc:Ignorable="d" 
        lex:ResxLocalizationProvider.DefaultAssembly="SizeOnDisk"
        lex:ResxLocalizationProvider.DefaultDictionary="Localization"
        lex:LocalizeDictionary.DesignCulture="fr"
        cmd:CommandBehavior.Context="{Binding}"
        Height="500"
        Width="850"
        Title="{Binding Path=SelectedValue, StringFormat=SizeOnDisk - \{0\}, ElementName=treeView}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance {x:Type vm:VMRootHierarchy}, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded"
        d:DesignHeight="150" 
        d:DesignWidth="600">
    <Window.DataContext>
        <vm:VMRootHierarchy />
    </Window.DataContext>
    <Window.Resources>
        <cmd:MenuItemTemplateSelector x:Key="menuItemSelector" />
        <cmd:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <cmd:IsEqualConverter x:Key="IsEqualConverter" />
        <cmd:IsNotEqualConverter x:Key="IsNotEqualConverter" />
        <cmd:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter" />
        <conv:IsRunningConverter x:Key="IsRunningConverter" />
        <conv:FileAttributesConverter x:Key="FileAttributesConverter" />
        <conv:SizeConverter x:Key="SizeConverter" />
        <Style x:Key="ColoredName" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Attributes, Converter={StaticResource IsEqualConverter},ConverterParameter=Compressed}" Value="True">
                    <Setter Property="Foreground" Value="#3299CA" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Attributes, Converter={StaticResource IsEqualConverter},ConverterParameter=Encrypted}" Value="True">
                    <Setter Property="Foreground" Value="LimeGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsProtected}" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Attributes, Converter={StaticResource IsEqualConverter},ConverterParameter=Hidden}" Value="True">
                    <Setter Property="Opacity" Value="0.6" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="ToolTip" Value="{Binding Name}" />
            </Style.Setters>
        </Style>
        <Style x:Key="{x:Type StatusBarItem}" TargetType="StatusBarItem">
            <Setter Property="Margin" Value="3,0,3,1" />
        </Style>
        <ContextMenu x:Key="VMContextMenu" DataContext="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Self}}"
                     ItemsSource="{Binding FileCommands}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="cmd:CommandBehavior.Command" Value="{Binding}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeStringConverter}}" Value="ParentCommand">
                            <Setter Property="ItemsSource" Value="{Binding Childs}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text}" Value="-">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Separator/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray  Grid.Row="0">
            <ToolBar>
                <Button cmd:CommandBehavior.Command="{x:Static vm:VMRootHierarchy.OpenFolderCommand}" Margin="2" />
                <Button cmd:CommandBehavior.Command="{x:Static vm:VMRootHierarchy.RefreshCommand}" Margin="2" />
                <Button cmd:CommandBehavior.Command="{x:Static vm:VMRootHierarchy.StopCommand}" Margin="2" />
                <Button cmd:CommandBehavior.Command="{x:Static vm:VMRootHierarchy.CloseCommand}" Margin="2" />
                <Separator />
                <ToggleButton ToolTip="Details view"
                              Margin="2"
                    IsChecked="{Binding ViewMode, Mode=TwoWay, Converter={StaticResource IsEqualConverter},ConverterParameter={x:Static vm:VMViewMode.Details}}">
                    <Image Source="Icons/Detail.png" />
                </ToggleButton>
                <ToggleButton ToolTip="List view"
                              Margin="2"
                    IsChecked="{Binding ViewMode, Mode=TwoWay, Converter={StaticResource IsEqualConverter},ConverterParameter={x:Static vm:VMViewMode.Tile}}">
                    <Image Source="Icons/List.png" />
                </ToggleButton>
                <Separator />
                <Button ToolTip="{lex:Loc Legend}"
                    Click="ButtonLegend_Click"
                    Margin="2">
                    <Button.Content>
                        <Image Width="16"
                           Height="16"
                           Source="/SizeOnDisk;component/Icons/LegendHS.png" />
                    </Button.Content>
                </Button>
                <Button Name="RunAsAdmin"
                    Click="RunAsAdmin_Click"
                    ToolTip="{lex:Loc RunAsAdministrator}"
                    Margin="2">
                    <Button.Content>
                        <cmd:AutoDisablingImage Width="16"
                                           Height="16"
                                           Source="/SizeOnDisk;component/Icons/Shield.png" />
                    </Button.Content>
                </Button>
                <Button ToolTip="{lex:Loc Options}"
                    Click="ButtonOptions_Click"
                    Margin="2">
                    <Button.Content>
                        <Image Width="16"
                           Height="16"
                           Source="/SizeOnDisk;component/Icons/OptionsHS.png" />
                    </Button.Content>
                </Button>
                <Button 
                    Margin="2"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Click="AboutButton_Click">
                    <TextBlock Text="?" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="treeView"
                      BorderThickness="1"
                      ItemsSource="{Binding Folders}"
                      SelectedItemChanged="_TreeView_SelectedItemChanged"
                      ContextMenu="{StaticResource VMContextMenu}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Path"
                      cmd:ItemsControlExtender.FocusPreviewMouseRightButtonDown="True">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="cmd:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
                        <Setter Property="Padding"
                                Value="3,0,3,1" />
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected"
                                Value="{Binding IsTreeSelected, Mode=TwoWay}" />
                        <Setter Property="ItemsSource"
                                Value="{Binding Folders}" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ColoredName}" ToolTip="{Binding Name}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="1"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Width="6"
                          Background="Transparent"
                          VerticalAlignment="Stretch" />
            <ListView Grid.Column="2"
                          SelectionMode="Extended"
                          cmd:SelectorBehavior.IsBroughtIntoViewWhenSelected="True"
                ItemsSource="{Binding ElementName=treeView, Path=SelectedItem.Childs}"
                    BorderThickness="1"
                    SelectedItem="{Binding  ElementName=treeView, Path=SelectedItem.SelectedItem}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ContextMenu="{StaticResource VMContextMenu}"
                      Grid.IsSharedSizeScope="True"
                      Panel.ZIndex="{Binding ViewMode, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:VMViewMode.Tile}}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" 
                                 Value="{Binding IsSelected, Mode=TwoWay, 
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Selector_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="104" MaxHeight="160">
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="Icons" MinHeight="96" />
                                <RowDefinition SharedSizeGroup="Names" />
                            </Grid.RowDefinitions>
                            <!--Canvas Margin="0" Width="96" Height="96" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="100">
                                <cmd:AutoDisablingImage Margin="0" Canvas.Right="0" Canvas.Bottom="0" Source="{Binding Details.BigIcon}" x:Name="BigIcon" IsEnabled="{Binding Attributes, Converter={StaticResource IsNotEqualConverter},ConverterParameter=Hidden}">
                                    <cmd:AutoDisablingImage.Style>
                                        <Style TargetType="cmd:AutoDisablingImage">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Details.Thumbnail, Converter={StaticResource IsEqualConverter}}" Value="False" >
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Width" From="96" To="40" Duration="0:0:2" />
                                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="96" To="40" Duration="0:0:2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </>
                                </cmd:AutoDisablingImage>
                            </-->
                            <cmd:AutoDisablingImage Margin="0" Source="{Binding Details.Thumbnail}" Width="{Binding Details.Thumbnail.PixelWidth}" Height="{Binding Details.Thumbnail.PixelHeight}" IsEnabled="{Binding Attributes, Converter={StaticResource IsNotEqualConverter},ConverterParameter=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Style="{StaticResource ColoredName}" Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" MaxHeight="50" ToolTip="{Binding Name}" TextTrimming="WordEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <DataGrid 
                    Grid.Column="2"
                    VirtualizingStackPanel.VirtualizationMode="Standard"
                    cmd:SelectorBehavior.IsBroughtIntoViewWhenSelected="True"
                    BorderThickness="1"
                ItemsSource="{Binding ElementName=treeView, Path=SelectedItem.Childs}"
                    SelectedItem="{Binding  ElementName=treeView, Path=SelectedItem.SelectedItem}"
                      Name="Listing"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      ContextMenu="{StaticResource VMContextMenu}"
                      HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      ClipboardCopyMode="IncludeHeader"
                Panel.ZIndex="{Binding ViewMode, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static vm:VMViewMode.Details}}">
                <DataGrid.Resources>
                    <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected" 
                                 Value="{Binding IsSelected, Mode=TwoWay, 
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Selector_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="IsFile" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <cmd:AutoDisablingImage Source="{Binding Details.Icon}" IsEnabled="{Binding Attributes, Converter={StaticResource IsNotEqualConverter}, ConverterParameter=Hidden}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn SortMemberPath="Name"
                                        Header="{lex:Loc Name}"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource ColoredName}" />
                    <DataGridTextColumn SortMemberPath="Details.FileType"
                                        Header="{lex:Loc FileType}"
                                        IsReadOnly="True"
                                        Binding="{Binding Details.FileType}" />
                    <DataGridTextColumn Binding="{Binding Attributes,Converter={StaticResource FileAttributesConverter}}"
                                        Header="{lex:Loc Attributes}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="{lex:Loc FolderCount}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding FolderCount,StringFormat=N0}"
                                        SortMemberPath="FolderCount"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="{lex:Loc FileCount}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding FileCount,StringFormat=N0}"
                                        SortMemberPath="FileCount"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="{lex:Loc FileSize}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding FileSize,Converter={StaticResource SizeConverter}}"
                                        SortMemberPath="FileSize"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="{lex:Loc DiskSize}"
                                        ElementStyle="{StaticResource RightAlignStyle}"
                                        Binding="{Binding DiskSize,Converter={StaticResource SizeConverter}}"
                                        SortMemberPath="DiskSize"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Details.CreationTime}"
                                        Header="{lex:Loc DateCreation}"
                                        SortMemberPath="Details.DateCreation"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Details.LastAccessTime}"
                                        Header="{lex:Loc DateLastAccess}"
                                        SortMemberPath="Details.DateLastAccess"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Details.LastWriteTime}"
                                        Header="{lex:Loc DateLastWrite}"
                                        SortMemberPath="Details.DateLastWrite"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar Name="StatusBar"
                   Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="{Binding SelectedRootFolder.ExecutionState, Converter={StaticResource IsRunningConverter}, FallbackValue=...}" />
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2"
                           Content="{Binding SelectedRootFolder.RunTime}" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4"
                           Content="{Binding RunningThreads}" />
            <Separator Grid.Column="8" />
            <StatusBarItem Grid.Column="9"
                           Content="{Binding Path=SelectedItem.FolderCount, ElementName=treeView}"
                           ContentStringFormat="N0"
                           ToolTip="{lex:Loc TotalFolders}" />
            <Separator Grid.Column="10" />
            <StatusBarItem Grid.Column="11"
                           Content="{Binding Path=SelectedItem.FileCount, ElementName=treeView}"
                           ContentStringFormat="N0"
                           ToolTip="{lex:Loc TotalFiles}" />
            <Separator Grid.Column="12" />
            <StatusBarItem Grid.Column="13"
                           Content="{Binding Path=SelectedItem.FileSize, ElementName=treeView,Converter={StaticResource SizeConverter}}"
                           ToolTip="{lex:Loc TotalFileSize}" />
            <Separator Grid.Column="14" />
            <StatusBarItem Grid.Column="15"
                           Content="{Binding Path=SelectedItem.DiskSize, ElementName=treeView,Converter={StaticResource SizeConverter}}"
                           ToolTip="{lex:Loc TotalDiskSize}" />
            <Separator Grid.Column="16" />
            <StatusBarItem Grid.Column="17"
                           Content="{Binding SelectedRootFolder.HardDrivePath}"
                           ToolTip="{lex:Loc HardDriveUsage}" />
            <Separator Grid.Column="18" />
            <StatusBarItem Grid.Column="19"
                           Content="{Binding SelectedRootFolder.HardDriveUsage,Converter={StaticResource SizeConverter}}"
                           ToolTip="{lex:Loc HardDriveUsage}" />
            <Separator Grid.Column="20" />
            <StatusBarItem Grid.Column="21"
                           Content="{Binding SelectedRootFolder.HardDriveFree,Converter={StaticResource SizeConverter}}"
                           ToolTip="{lex:Loc HardDriveFree}" />
        </StatusBar>
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding IsRunning, Converter={StaticResource IsRunningConverter}}" />
    </Window.TaskbarItemInfo>
</Window>
