Source/SizeOnDisk/WindowOptions.xaml

<Window x:Class="SizeOnDisk.WindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:SizeOnDisk.Converters"
        xmlns:vm="clr-namespace:SizeOnDisk.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance {x:Type vm:VMOptions}}"
        Title="Options"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False">
    <Window.DataContext>
        <vm:VMOptions />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="lex:EnumComboBox">
            <Setter Property="Margin"
                    Value="6" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="6" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="88" />
            <Setter Property="Margin"
                    Value="0,6,6,6" />
        </Style>
    </Window.Resources>
    <Grid Margin="6,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:Loc Language}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <ComboBox Grid.Column="1"
                      Name="LanguageSelector"
                      ItemsSource="{Binding Languages}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding Language}" />
            <TextBlock Grid.Row="1"
                       Text="{lex:Loc SizeFormat}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
            <lex:EnumComboBox Grid.Row="1"
                      Grid.Column="1"
                      Name="SizeFormatSelector"
                      Type="conv:UISizeFormatType"
                      SelectedValue="{Binding UISizeFormat}" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{lex:Loc Close}"
                    IsDefault="True"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
