SizeOnDisk/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:provider="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
                    xmlns:vm="clr-namespace:SizeOnDisk.ViewModel"
                    xmlns:engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
                    xmlns:beh="clr-namespace:WPFByYourCommand.Behaviors;assembly=WPFByYourCommand"
                    xmlns:cmd="http://wpfbyyourcommand.codeplex.com">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SizeOnDisk;component/Themes/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <cmd:IsEqualConverter x:Key="IsEqualConverter" />
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="provider:ResxLocalizationProvider.DefaultAssembly" Value="SizeOnDisk" />
        <Setter Property="provider:ResxLocalizationProvider.DefaultDictionary" Value="Languages.Localization" />
        <Setter Property="engine:LocalizeDictionary.DesignCulture" Value="fr" />
        <Setter Property="beh:GlobalizationBehavior.UpdateWindow" Value=",UISize" />
        <Setter Property="Icon" Value="../Icons/Hard_Drive.ico" />
    </Style>
    <Style x:Key="ColoredName" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Attributes, Converter={StaticResource IsEqualConverter},ConverterParameter=Compressed}" Value="True">
                <Setter Property="Foreground" Value="#3299CA" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Attributes, Converter={StaticResource IsEqualConverter},ConverterParameter=Encrypted}" Value="True">
                <Setter Property="Foreground" Value="LimeGreen"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsProtected}" Value="true">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Attributes, Converter={StaticResource IsEqualConverter},ConverterParameter=Hidden}" Value="True">
                <Setter Property="Opacity" Value="0.6" />
            </DataTrigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="ToolTip" Value="{Binding Name}" />
        </Style.Setters>
    </Style>
    <ContextMenu x:Key="DefaultCopyMenu">
        <MenuItem Command="Copy" />
    </ContextMenu>
    <ContextMenu x:Key="DefaultCopyPasteMenu">
        <MenuItem Command="Copy" />
        <MenuItem Command="{x:Static vm:VMFile.PasteCommand}" />
    </ContextMenu>
    <Style x:Key="CopyTextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="ContextMenu" Value="{StaticResource DefaultCopyMenu}" />
    </Style>
</ResourceDictionary>