Source/SizeOnDisk/Windows/ErrorList.xaml

<Window x:Class="SizeOnDisk.Windows.ErrorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SizeOnDisk.ViewModel"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d" 
        MinWidth="200"
        MinHeight="150"
        Height="450"
        Width="800"
        Title="{Binding Path=Path, StringFormat=SizeOnDisk - Error List - \{0\}, FallbackValue=SizeOnDisk}"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance {x:Type vm:VMRootFolder}, IsDesignTimeCreatable=True}">
    <Grid>
        <DataGrid ItemsSource="{Binding Logs}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TimeStamp, StringFormat=o}" Header="DateTime" />
                <DataGridTextColumn Binding="{Binding ShortText}" Header="Message" />
                <DataGridTextColumn Binding="{Binding File.Path}" Header="Path" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
